# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Used by ApplicationConfiguration
spring.application.name=iceman
spring.application.title=ICEMAN
spring.application.description=Integrated Customer Environment Management Service
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Path of the main dispatcher servlet.
server.servlet-path=/system
server.port=8888
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# Actuator app info shown up in /system/info
info.service.name=ICEMAN
info.service.description=Integrated Customer Environment Management Service
info.service.maintainer=pdg.plm.360.cerulean@autodesk.com
info.service.version=${version}
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.file=logs/iceman.log
logging.level.com.autodesk=INFO
jersey.logging.logger.level=INFO
jersey.logging.verbosity=PAYLOAD_ANY
# ----------------------------------------
# ACM PROPERTIES
# ----------------------------------------
adsk.acm.namespace=iceman
