 __o__       o__ __o     o__ __o__/_   o          o           o           o          o
   |        /v     v\   <|    v       <|\        /|>         <|>         <|\        <|>
  / \      />       <\  < >           / \\o    o// \         / \         / \\o      / \
  \o/    o/              |            \o/ v\  /v \o/       o/   \o       \o/ v\     \o/
   |    <|               o__/_         |   <\/>   |       <|__ __|>       |   <\     |
  < >    \\              |            / \        / \      /       \      / \    \o  / \
   |       \         /  <o>           \o/        \o/    o/         \o    \o/     v\ \o/
   o        o       o    |             |          |    /v           v\    |       <\ |
 __|>_      <\__ __/>   / \  _\o__/_  / \        / \  />             <\  / \        < \

 ${info.service.version}
